# corporate-soccer-world-cup

./: README.md  docker-compose.yml
backend/: CorporateSoccerWorldCup.sln  Dockerfile
backend/CorporateSoccerWorldCup.Api/: CorporateSoccerWorldCup.Api.csproj  CorporateSoccerWorldCup.Api.http  Program.cs  appsettings.json  launchSettings.json
backend/CorporateSoccerWorldCup.Api/Commons/Contracts/: PagedQueryRequest.cs
backend/CorporateSoccerWorldCup.Api/Commons/Correlation/: CorrelationConstants.cs
backend/CorporateSoccerWorldCup.Api/Commons/Extensions/: ResultExtensions.cs
backend/CorporateSoccerWorldCup.Api/Contracts/Requests/: CreateTeamRequest.cs  GetTeamsRequest.cs
backend/CorporateSoccerWorldCup.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
backend/CorporateSoccerWorldCup.Api/Controllers/Players/: PlayersController.cs
backend/CorporateSoccerWorldCup.Api/Controllers/Players/Contracts/: CreatePlayerRequest.cs  GetPlayersRequest.cs
backend/CorporateSoccerWorldCup.Api/Controllers/Teams/: TeamsController.cs
backend/CorporateSoccerWorldCup.Api/Controllers/Teams/Contracts/: CreateTeamRequest.cs  GetTeamsRequest.cs  UpdateTeamRequest.cs
backend/CorporateSoccerWorldCup.Api/DataSeed/: matchStatuses.json  playerStatuses.json  teams.json
backend/CorporateSoccerWorldCup.Api/Middlewares/: CorrelationMiddleware.cs
backend/CorporateSoccerWorldCup.Api/Properties/: launchSettings.json
backend/CorporateSoccerWorldCup.Application/: CorporateSoccerWorldCup.Application.csproj
backend/CorporateSoccerWorldCup.Application/Abstractions/Events/: ICommandHandler.cs  IQueryHandler.cs
backend/CorporateSoccerWorldCup.Application/Interfaces/: ICommandHandler.cs  IDbConnectionFactory.cs  IQueryHandler.cs
backend/CorporateSoccerWorldCup.Domain/Abstractions/: IUnitOfWork.cs
backend/CorporateSoccerWorldCup.Domain/Entities/: BaseEntity.cs  Goal.cs  Match.cs  Player.cs  Tournament.cs  TournamentTeam.cs
backend/CorporateSoccerWorldCup.Domain/Interfaces/: IUnitOfWork.cs
backend/CorporateSoccerWorldCup.Infrastructure/: CorporateSoccerWorldCup.Infrastructure.csproj  UnitOfWork.cs
backend/CorporateSoccerWorldCup.Infrastructure/ConnectionFactories/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/CorporateSoccerWorldCup.Infrastructure/Contexts/: CorporateSoccerWorldCupContext.cs
backend/CorporateSoccerWorldCup.Infrastructure/DataSeed/: DataSeedHelper.cs  matchStatuses.json  playerStatuses.json  players.json
backend/CorporateSoccerWorldCup.Infrastructure/EntityConfigurations/: GoalConfiguration.cs  MatchConfiguration.cs  MatchStatusConfiguration.cs  PlayerConfiguration.cs  PlayerStatusConfiguration.cs  TeamConfiguration.cs  TournamentTeamConfiguration.cs
backend/CorporateSoccerWorldCup.Infrastructure/Events/: DomainEventDispatcher.cs
backend/CorporateSoccerWorldCup.Infrastructure/Migrations/: 20260224052304_Initial_Migration.Designer.cs  20260226234516_Add_Column_Status_To_Table_Matches.Designer.cs  20260226234516_Add_Column_Status_To_Table_Matches.cs  20260227041350_Initial-Migration.Designer.cs  20260227041350_Initial-Migration.cs  CorporateSoccerWorldCupContextModelSnapshot.cs
backend/CorporateSoccerWorldCup.Infrastructure/Persistence/: UnitOfWork.cs
backend/CorporateSoccerWorldCup.Tests/: CorporateSoccerWorldCup.Tests.csproj
backend/CorporateSoccerWorldCup/CorporateSoccerWorldCup.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/CorporateSoccerWorldCup/CorporateSoccerWorldCup.Application/: Class1.cs
backend/CorporateSoccerWorldCup/CorporateSoccerWorldCup.Infrastructure/: CorporateSoccerWorldCup.Infrastructure.csproj
frontend/: package-lock.json  package.json
(+69 files in other folders)
